// Q1
console.log(-5 * 3);//-15
console.log("JavaScript" + 50);//JavaScript50
console.log(17 % 5);//2
console.log(5 % 17);//5
console.log(5 / 10);//0.5
console.log(4 === '4');//false
console.log(4 != 5);//true
console.log(7 <= 8);//true
console.log("Hello" + 5);//Hello5

let x = 9.7;
console.log(Math.ceil(x) - Math.floor(x));//1
console.log(Math.pow(x, 2));//94.0899999


// Q2
let y = prompt("Enter Your Number plz : ");
alert("your Number is :" + y);


// Q3 
let num1 = prompt("Enter your num 1 :");
let num2 = prompt("Enter your num 2 :");
let sum = Number(num1) + Number(num2);
alert("your result:" + sum);

//Q4 
let numP1 = prompt("Enter your num 1 :");
let numP2 = prompt("Enter your num 2 :");
let Product = numP1 * numP2;
alert("your result:" + Product);


// Q5
let numD1 = prompt("Enter your num 1 :");
let numD2 = prompt("Enter your num 2 :");
let dividing = numD1 / numD2;
let sum2 = Number(numD1) + Number(numD2);
alert("your result:" + dividing);
alert("your result:" + sum2);